{
  "name": "ricardian-template-toolkit",
  "version": "0.2.0",
  "description": "Ricardian Contract Template Toolkit for EOSIO applications.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "rc": "bin/rc"
  },
  "repository": "https://github.com/EOSIO/ricardian-template-toolkit",
  "author": {
    "name": "block.one",
    "url": "https://block.one"
  },
  "contributors": [
    "Eddie Sheffield",
    "Brandon Fancher",
    "Chris Allnutt",
    "Jeffrey Smith II",
    "Randy Torres",
    "Leo Ribeiro",
    "Bill Woodward",
    "Tara Tritt",
    "Jonathan Pratt",
    "Adam Halper"
  ],
  "license": "MIT",
  "devDependencies": {
    "@blockone/tslint-config-blockone": "^4.0.0",
    "@types/handlebars": "^4.1.0",
    "@types/he": "^1.1.0",
    "@types/is-url": "^1.2.28",
    "@types/jest": "^23.3.1",
    "@types/remarkable": "^1.7.1",
    "@types/yargs": "^12.0.5",
    "jest": "^24.8.0",
    "jest-coverage-ratchet": "^0.2.3",
    "shx": "^0.3.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.2",
    "tslint": "^5.17.0",
    "tslint-eslint-rules": "^5.3.1",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.2.1",
    "typescript": "^3.5.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "front-matter": "^3.0.2",
    "handlebars": "^4.1.2",
    "he": "^1.2.0",
    "is-url": "^1.2.4",
    "remarkable": "^1.7.1",
    "xss": "^1.0.3",
    "yargs": "^12.0.5"
  },
  "resolutions": {
    "argparse": "1.0.10",
    "underscore.string": "3.3.5",
    "merge": "1.2.1",
    "handlebars": "4.1.2",
    "lodash": "4.17.11",
    "js-yaml": "3.13.1",
    "marked": "^0.6.2"
  },
  "scripts": {
    "build": "yarn clean && tsc -p tsconfig.webpack.json && yarn build-web && yarn build-jscore && yarn docs",
    "build-web": "webpack --config webpack.web.config.js",
    "build-jscore": "webpack --config webpack.jscore.config.js",
    "clean": "shx rm -rf _bundles dist docs",
    "watch": "yarn clean && tsc -w",
    "lint": "yarn tslint",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "coverage": "jest --coverage",
    "test": "jest",
    "ratchet": "jest-coverage-ratchet",
    "example": "tsc && node index.js",
    "docs": "typedoc --exclude \"**/*+(index|.test|fixtures).ts\" --out ./docs --theme markdown",
    "prepublish": "npm run clean && tsc -p tsconfig.webpack.json && yarn docs"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "lines": 100,
        "statements": 100,
        "functions": 100,
        "branches": 100
      }
    }
  }
}
